<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<!-- Remove Tap Highlight on Windows Phone IE -->
        <meta name="msapplication-tap-highlight" content="no"/>

		<title>TIYI-钛意科技</title>

		<!--======================================================
			CSS Stylesheets
		======================================================-->
		<link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='css/animate.min.css' >
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
		<link rel='stylesheet' type='text/css' href='css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='css/linea.css' >
		<link rel='stylesheet' type='text/css' href='css/waves.min.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='css/magnific-popup.css' >
		<link rel='stylesheet' type='text/css' href='css/style.css' >
	</head>

	<body>



		<!--======================================================
			Preloader
		======================================================-->
		<div id='preloader' >
			<div class='loader' >
				<img src='img/loader.gif' alt>
			</div>
		</div>

		<!--======================================================
			Navbar
		======================================================-->
		<nav class='navbar navbar-fixed-top' >
			<div class='container' >

				<div class='navbar-header' >

					<button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#nav-collapse' aria-expanded='false'>
						<span class='sr-only' >Toggle navigation</span>
						<span class='icon-bar' ></span>
						<span class='icon-bar' ></span>
						<span class='icon-bar' ></span>
					</button>

					<a href='#' class='navbar-brand' >
						<img class='logo-light' src='img/logo.png' alt>
						<img class='logo-dark' src='img/logo-dark.png' alt>
					</a>

				</div>

				<div class='collapse navbar-collapse' id='nav-collapse' >

					<ul class='nav navbar-nav navbar-right' >

						<li class='active'>
							<a href='#intro' data-scroll>首页</a>
						</li>

						<li>
							<a href='#introduce' data-scroll>介绍</a>
						</li>

						<li>
							<a href='#product' data-scroll>产品</a>
						</li>

						<li>
							<a href='#contact' data-scroll>联系我们</a>
						</li>

					</ul>

				</div>
			</div>
		</nav>


		<!--======================================================
			Intro Section
		======================================================-->
		<section id='intro' class='main-section parallax' data-parallax='scroll' data-image-src='img/bg-main.jpg' >

			<!-- Particles Background -->
			<div id='particles' class='particle-bg' ></div>

			<div class='container' >
				<div class='row' >

					<div class='col-md-6' >

						<div class='intro-text' >

							<h1 class='wow fadeInUp' data-wow-delay='.2s' >
								设计响应式网站 & H5
							</h1>

							<p class='font-alt wow fadeInUp' data-wow-delay='.4s' >Design responsive website & h5</p>

							<div class='btns' >

								<a href='#introduce' class='more-btn wow bounceIn' data-wow-delay='.8s' data-scroll>
									了 解 更 多
									<i class='ion-more' ></i>
								</a>

							</div>

						</div>
					</div>


					<div class='col-md-6 text-center' >

						<div class='mockup home-banner-img' >
							<!--<img src='img/mockup1-front.png' class='front wow fadeInDown' data-wow-duration='.7s' data-wow-delay='1.6s' alt>-->
							<!--<img src='img/mockup1-back.png' class='back wow fadeInDown' data-wow-duration='.7s' data-wow-delay='1.3s' alt>-->
							<img src='img/iphone.png' class='back wow fadeInDown' data-wow-duration='.7s' data-wow-delay='1.3s' alt>
						</div>

					</div>

				</div>
			</div>
		</section>


		<!--======================================================
			introduce Section
		======================================================-->
		<section id='introduce' class='introduce-section parallax' data-parallax='scroll' data-image-src='img/bg-mockup.jpg' >
			<div class='container' >
				<div class='section-header text-center' >
					<h2 class='wow fadeInUp' data-wow-delay='.2s' >打造企业形象</h2>
					<p class='wow fadeInUp' data-wow-delay='.4s' >让您的企业拥有最前沿的响应式网站</p>
				</div>

				<div class="text-center margintop-50 font-white">
					<div class="container">

						<div class="row animatedParent">
							<div class="col-xs-6 col-sm-4 col-md-4">
								<div class="animated rotateInDownLeft">
									<div class="service-box">
										<div class="service-icon">
											<span class="fa fa-laptop fa-2x"></span>
										</div>
										<div class="service-desc">
											<h5>设计</h5>
											<div class="divider-header"></div>
											<p>
												拥有顶尖的设计师，根据您的需求以及企业文化，专门为您量身定做适合的方案
											</p>
											<!--<a href="#" class="btn btn-skin">更多</a>-->
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-4">
								<div class="animated rotateInDownLeft slow">
									<div class="service-box">
										<div class="service-icon">
											<span class="fa fa-comments fa-2x"></span>
										</div>
										<div class="service-desc">
											<h5>微信小程序</h5>
											<div class="divider-header"></div>
											<p>
												不用下载app直接使用，释放您手机的存储空间
											</p>
											<!--<a href="#" class="btn btn-skin">Learn more</a>-->
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-4 col-md-4">
								<div class="animated rotateInDownLeft slower">
									<div class="service-box">
										<div class="service-icon">
											<span class="fa fa-code fa-2x"></span>
										</div>
										<div class="service-desc">
											<h5>网站</h5>
											<div class="divider-header"></div>
											<p>
												拥有资深的开发工程师，以及ui交互设计师，开发稳定、高质量的网站
											</p>
											<!--<a href="#" class="btn btn-skin">Learn more</a>-->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--======================================================
			Features Section
		======================================================-->
		<section id='product-adv' class='features-section' >
			<div class='container' >

				<div class='section-header text-center' >
					<h2 class='wow fadeInUp' data-wow-delay='.2s' >我们的产品</h2>
					<p class='wow fadeInUp' data-wow-delay='.4s' >总有一款适合您</p>
				</div>

				<div class='row' >

					<div class='col-md-4' >
						<div class='col-features text-right' >

							<div class='col-feature wow fadeInLeft' data-wow-delay='.2s' >
								<i class='fa fa-desktop fa-2x' ></i>
								<h4>响应式网站</h4>
								<p>
									搭建兼容PC端和移动端的响应式网站
								</p>
							</div>

							<div class='col-feature wow fadeInLeft' data-wow-delay='.4s' >
								<i class='fa fa-comments fa-2x' ></i>
								<h4>微信小程序</h4>
								<p>
									一种全新的链接用户与服务的方式
								</p>
							</div>

						</div>
					</div>

					<div class='col-md-4' >

						<div class='mockup wow fadeInUp' data-wow-delay='.2s' >
							<img src='img/iphone.png' alt>
						</div>

					</div>

					<div class='col-md-4' >
						<div class='col-features text-left' >

							<div class='col-feature wow fadeInRight' data-wow-delay='.2s' >
								<i class='fa fa-mobile fa-2x' ></i>
								<h4>H5广告</h4>
								<p>
									设计时尚的、酷炫的交互式H5广告
								</p>
							</div>

							<div class='col-feature wow fadeInRight' data-wow-delay='.4s' >
								<i class='fa fa-cloud fa-2x' ></i>
								<h4>知识产权管理</h4>
								<p>
									建立知识产权管理体系，并提供合理的建议
								</p>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>

		<!--======================================================
			Contact Section
		======================================================-->
		<section id='contact' class='contact-section parallax font-white' data-parallax='scroll' data-image-src='img/bg.jpg' >
			<div class='container' >

				<div class='section-header text-center' >
					<h2 class='wow fadeInUp' data-wow-delay='.2s' >联系我们</h2>
					<p class='wow fadeInUp' data-wow-delay='.4s' >如果您有任何问题，请发送邮件给我们，我们将与您取得联系</p>
				</div>

				<div class='row' >
					<div class='col-md-8 col-md-offset-2' >

						<form id='contact-form' name='contactForm' class='contact-form' data-toggle='validator' method="get" action="mailto:tiyi@tiyides.com">

							<div id='contact-form-result' ></div>

                            <div class='form-group' >
                                <input type='text' class='form-control wow fadeInUp' data-wow-delay='.4s' name='name' placeholder='姓名' required>
                                <div class='help-block with-errors' ></div>
                            </div>

							<div class='form-group' >
								<input type='text' class='form-control wow fadeInUp' data-wow-delay='.6s' name='subject' placeholder='主题' required>
								<div class='help-block with-errors' ></div>
							</div>

							<div class='form-group' >
								<textarea class='form-control wow fadeInUp' data-wow-delay='.8s' name='body' placeholder='内容' rows='5' required></textarea>
								<div class='help-block with-errors' ></div>
							</div>

							<div class='form-group text-center' >
								<button type='submit' class='btn-custom wow fadeInUp' data-wow-delay='1s' >
									发送邮件
								</button>
							</div>

						</form>
					</div>
				</div>
			</div>
		</section>

		<!--======================================================
			Footer
		======================================================-->
		<footer>
			<div class='container' >
				<div class='row text-center' >
					<div>
						<p class='wow' data-wow-delay='.2s' >
							&copy; copyright 2017 钛意科技
						</p>
					</div>
				</div>
			</div>
		</footer>

		<!--======================================================
			JavaScript Files
		======================================================-->
		<script src='js/jquery.min.js' ></script>
		<script src='bootstrap/js/bootstrap.min.js' ></script>
		<script src='js/jquery.magnific-popup.min.js' ></script>
		<script src='js/jquery.ajaxchimp.min.js' ></script>
		<script src='js/parallax.min.js' ></script>
		<script src='js/particles.min.js' ></script>
		<script src='js/waves.min.js' ></script>
		<script src='js/owl.carousel.min.js' ></script>
		<script src='js/wow.min.js' ></script>
		<script src='js/validator.min.js' ></script>
		<script src='js/smooth-scroll.min.js' ></script>
		<script src='js/script.js' ></script>
	</body>
</html>
